# BeanConflict

./: pom.xml
src/main/java/com/testarchive/: PrintServiceApplication.java
src/main/java/com/testarchive/package1/: Printer.java
src/main/java/com/testarchive/package2/: Printer.java
src/main/java/com/testarchive/service/: PrintService.java
src/test/java/com/testarchive/PrintService/: PrintServiceApplicaitonTest.java
